PORT=8080
MONGO_URI=mongodb://sonupanjwani9999:3tRYd2xubnj0iyDZ@ac-gholunn-shard-00-00.kcuv1yb.mongodb.net:27017,ac-gholunn-shard-00-01.kcuv1yb.mongodb.net:27017,ac-gholunn-shard-00-02.kcuv1yb.mongodb.net:27017/?ssl=true&replicaSet=atlas-a9jykr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=anyrandomstrinpass